[captures]
CapturesDir = ~/Documents/SwitchPokePilot/captures

[assets]
BaseDir = ::embedded::
AssetsDir = assets
TemplatesDir = assets/templates
MasksDir = assets/templates

;--------------------------------------;
;   ガチグマ(アカツキ)厳選コマンド用の設定   ;
;--------------------------------------;
[command.hunt_ursaluna_bloodmoon]
;; ボール選択用
; ボール選択画面で右を押すか左を押すか
BallIndexSeekDirection = Right
; 0以上の数字を設定しないとエラーになる
BallIndex = -1

; 図鑑登録済みか
PokedexRegistered = False

;;; ステータス確認用の値
[command.hunt_ursaluna_bloodmoon.status]
; S厳選を行うか
ShouldCheckSpeed = True
; 捕獲後にステータスをチェックするか
ShouldCheckStatus = True
; ステータス確認画面でスクリーンショットをとるか
ShouldSaveScreenshot = True
; 許容できる最高個体値
AttackIndividualValue = 0
SpeedIndividualValue = 0

;;; Template Matchingの閾値
[command.hunt_ursaluna_bloodmoon.template_matching]
BattleStarted = 0.97
CommandAppeared = 0.97
UrsalunaAttackedPreemptive = 0.8

; 実数値確認用
ActualValue = 0.9
; 個体値確認用
IndividualValue = 0.9
